.main{
    width: 100%;
}

.main .main-info  {
    width: 90%;
    margin: 30px auto;
    padding-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}

.main .main-info .main-info-content{
    text-align: center;
}

.main .main-info .main-info-content .main-info-title{
    padding: 10px;
    font-size: 32px;
    font-weight: 700;
}

.main .main-info .main-info-content .main-info-body .item{
    display: flex;
    padding: 5px 0;
    line-height: 1.3em;
    font-size: 18px;
    color: #959595;
}

.main .main-info .main-info-content .main-info-body .item .key{
    width: 50%;
    text-align: right;
}


.main .main-info .main-info-content .main-info-body .item .value{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}
.main .main-info .main-info-content .main-info-body .submit .button{
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.main .main-info .main-info-content .main-info-body .submit .button:hover {
    background-color: darkblue;
}

.main .main-event{
    width: 90%;
    min-height: 800px;
    margin: 30px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 20px;
}

.main .main-event .main-event-title{
    padding: 10px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}


.main .main-event table {
    width: 100%;
    border-collapse: collapse;
}
.main .main-event th, .main .main-event td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
.main .main-event th {
    background-color: #f2f2f2;
}
