<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundraising Recommendations</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>

<div class="main">
    <div class="main-title">
        <h1>Overview</h1>
    </div>
    <div class="main-content" id="mainData">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>organizer</th>
                <th>Type</th>
                <th>title</th>
                <th>Target funding</th>
                <th>Current funds</th>
                <th>City</th>
                <th>Active</th>
                <th>Type ID</th>
            </tr>
            </thead>
            <tbody id="tableData">

            </tbody>
        </table>
    </div>

    <div class="not-main-error" id="notData">
        <div class="icon">
            <img src="static/icon/not-data.svg" alt=""/>
        </div>
        <div class="message">
            <p class="text">Data not found</p>
        </div>
    </div>
</div>

</body>

<script>
    // 获取募捐列表 根据活跃度
    fetch("http://localhost:3000/fundraiser").then(response => {
        if (!response.ok) {
            throw new Error('network error');
        }
        return response.json(); // 将响应解析为 JSON
    }).then(data => {
        console.log('Obtained data:', data); // 处理返回的数据
        // 这里可以将数据插入到页面中
        handleTableData(data)
    })
        .catch(error => {
            console.error('Obtained data:', error);
        });

    function handleTableData(data) {
        if (data.length <= 0) {
            const noDataDom = document.getElementById("notData");
            noDataDom.style.display = "block"
        } else {
            const mainDataDom = document.getElementById("mainData");
            mainDataDom.style.display = "block"

            const tableDataDom = document.getElementById("tableData");
            tableDataDom.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.organizer}</td>
                    <td>${item.name}</td>
                    <td>${item.title}</td>
                    <td>${item.target_funding}</td>
                    <td>${item.current_funding}</td>
                    <td>${item.city}</td>
                    <td>${item.active}</td>
                    <td>
                        <button class="button" onclick="detail(${item.id})">查看详情</button>
                    </td>
                `;

                tableDataDom.appendChild(row);
            })
        }
    }

    function detail(id) {
        currentDetailId = id;
        loadPage("detail.html")
    }

    // 加载页面内容
    function loadPage(url) {

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('network error');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('main-content').innerHTML = html; // 将加载的内容插入主内容区域
                executeScripts(); // 执行新插入的脚本
            })
            .catch(error => {
                console.error('Data obtained from the details page:', error);
                document.getElementById('main-content').innerHTML = '<h1>加载失败</h1><p>请重试。</p>';
            });
    }

    function executeScripts() {
        const scripts = document.querySelectorAll('#main-content script');
        scripts.forEach(script => {
            const newScript = document.createElement('script');
            newScript.text = script.innerHTML;
            document.body.appendChild(newScript); // 将脚本插入到页面中
        });
    }

</script>
</html>
