<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundraising Details</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
<div class="main">
    <div class="main-info">
        <div class="main-info-content">
            <div class="main-info-title">
                <p>Fundraising Details</p>
            </div>
            <div class="main-info-body">
                <div class="item">
                    <span class="key">organizer：</span>
                    <span class="value" id="organizer"></span>
                </div>
                <div class="item">
                    <span class="key">Type：</span>
                    <span class="value" id="name"></span>
                </div>
                <div class="item">
                    <span class="key">City：</span>
                    <span class="value" id="city"></span>
                </div>
                <div class="item">
                    <span class="key">Target funding：</span>
                    <span class="value" id="target-funding"></span>
                </div>
                <div class="item">
                    <span class="key">Current funds：</span>
                    <span class="value" id="current-funding"></span>
                </div>
                <div class="item">
                    <span class="key">active：</span>
                    <span class="value" id="active"></span>
                </div>
                <div class="submit">
                    <button class="button" onclick="alert('This feature is currently under construction')">donation</button>
                </div>
            </div>
        </div>
    </div>

    <div class="main-event">
        <div class="main-event-title">
            <p>Fundraising context</p>
        </div>
        <div class="main-event-table">
            <table id="fundraiser-data">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Event type</th>
                    <th>content</th>
                    <th>Time</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>donate</td>
                    <td>Zhang San donates</td>
                    <td>2023-12-01 12:00:00</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>donate</td>
                    <td>donate</td>
                    <td>2023-11-01 12:00:00</td>

                </tr>
                <tr>
                    <td>1</td>
                    <td>creat</td>
                    <td>creat donate</td>
                    <td>2023-10-01 12:00:00</td>

                </tr>
                </tbody>
        </div>
    </div>
</div>
</body>

<script>
    fetch("http://localhost:3000/fundraiser/one/"+currentDetailId).then(response => {
        if (!response.ok) {
            throw new Error('');
        }
        return response.json(); // 将响应解析为 JSON
    }).then(data => {
        console.log('Data obtained from the details page:', data);
        // 这里可以将数据插入到页面中
        handleInfo(data)
    })
        .catch(error => {
            console.error('Error occurred while obtaining data:', error);
        });
    function handleInfo(data){
    // 将数据插入到对应的元素中
        document.getElementById('organizer').innerText = data.organizer;
        document.getElementById('name').innerText = data.name;
        document.getElementById('city').innerText = data.city;
        document.getElementById('target-funding').innerText = data['target_funding'];
        document.getElementById('current-funding').innerText = data['current_funding'];
        document.getElementById('active').innerText = data.active;
    }

</script>
</html>
