<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左侧导航示例</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 左侧导航栏 -->
<aside class="sidebar">
    <div class="sidebar-brand">
        <a href="#">Fundraising platform</a>
    </div>
    <ul class="sidebar-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="search.html" class="nav-link">Search</a></li>
    </ul>
</aside>

<!-- 主内容区域 -->
<main class="content" id="main-content">
    <h1>Welcome</h1>
    <p>

        In a remote mountain village, there lives a girl named Lu Donghui. She lost her parents since childhood and relied on her elderly grandmother for survival. Despite her poor family background, Xiaotong always wears a smile on her face. Her biggest dream is to become a doctor and help people living in poverty like her get rid of illness. However, the cruelty of reality makes this dream seem unattainable.
        Xiao Tong's home does not have electric lights, and she studies every night relying on a shaky kerosene lamp. The school is more than ten miles away from home, and she has to walk for two or three hours on the mountain road every day, but she has never been late for a day. She studies exceptionally hard and always ranks among the top, but the pressure of life leaves her with no hope for the future. Grandma's health is getting worse day by day, and the medical expenses are making this already poor family even more financially strained.
        Once, my grandmother's condition suddenly worsened and our family was unable to afford medical expenses. Xiao Tong ran to the school at the entrance of the village crying and knelt in front of the teacher, asking for the school's help in raising money. Teachers and classmates at school have donated money one after another, but this still cannot solve the fundamental problem.
        At this moment, the charity foundation in the town heard her story. The foundation not only helped Xiaotong's grandmother receive timely treatment, but also provided her with a scholarship to continue her education. Xiao Tong's fate changed from then on.
        A few years later, Xiaotong was admitted to medical school with excellent grades and successfully completed her studies. She did not forget the people who had helped her before, and after graduation, she resolutely returned to her hometown and became a village doctor. She shuttles through the muddy paths of the mountain village every day, providing free medical services for the elderly and children in the village.
        Nowadays, Xiaotong has not only realized her dreams, but also spread love and hope in every corner where she needs help. Her story inspires countless people to believe that even if life is difficult, as long as there is love and faith in the heart, miracles will definitely happen.
        Fundraising Appeal
        Countless children like Xiaotong, who carry dreams but are troubled by poverty, are waiting for us to lend a helping hand. Your little help may be the beam of light that changes their destiny. Let's take action together, plant more seeds of hope, and help more children achieve their dreams.</p>
</main>

<!-- 引入 JavaScript 文件 -->
<script>
    // 定义全局的变量
    let currentDetailId = null;

    document.addEventListener("DOMContentLoaded", function() {
        // 选择所有带有 .nav-link 类的链接
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // 阻止默认的跳转行为

                const url = this.getAttribute('href'); // 获取目标页面的 URL
                loadPage(url); // 加载目标页面
            });
        });

        function loadPage(url) {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('network error');
                    }
                    return response.text();
                })
                .then(html => {
                    document.getElementById('main-content').innerHTML = html; // 将加载的内容插入主内容区域
                    executeScripts(); // 执行新插入的脚本
                })
                .catch(error => {
                    console.error('Error loading page:', error);
                    document.getElementById('main-content').innerHTML = '<h1>加载失败</h1><p>请重试。</p>';
                });
        }

        function executeScripts() {
            const scripts = document.querySelectorAll('#main-content script');
            scripts.forEach(script => {
                const newScript = document.createElement('script');
                newScript.text = script.innerHTML;
                document.body.appendChild(newScript); // 将脚本插入到页面中
            });
        }

    });
</script>
</body>
</html>
