<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="/css/search.css">
</head>


<body>
<div class="main">
    <div class="main-title">
        <h1>Search</h1>
    </div>
    <div class="main-search">
        <div class="main-search-content">
            <div class="main-search-item">
                <p>organizer
                    :</p>
                <label>
                    <input type="text" name="organizer" id="organizerInput">
                </label>
            </div>

            <div class="main-search-item">
                <p>City:</p>
                <label>
                    <input type="text" name="city" id="cityInput">
                </label>
            </div>

            <div class="main-search-item">
                <p>Type:</p>
                <label>
                    <select name="categoryName" id="categorySelect">
                        <option value="">Please select type</option>
                        <option value="1">medical treatment</option>
                        <option value="2">education</option>
                        <option value="3">social influence</option>
                        <option value="4">environmental protection</option>
                    </select>
                </label>
            </div>

        </div>
        <div class="main-search-confirm">
            <button class="confirm-btn" onclick="search()">Search</button>
            <button class="confirm-btn" onclick="resetSearch()">reset</button>
        </div>
    </div>

    <div id="mainData" class="main-content" >
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>organizer</th>
                <th>Type</th>
                <th>title</th>
                <th>Target funding</th>
                <th>Current funds</th>
                <th>City</th>
                <th>Active</th>
                <th>Type ID</th>
            </tr>
            </thead>
            <tbody id="tableData">
            </tbody>
        </table>
    </div>

    <div class="not-main-error" id="notData">
        <div class="icon">
            <img src="static/icon/not-data.svg" alt=""/>
        </div>
        <div class="message">
            <p class="text">404</p>
        </div>
    </div>

</div>

</body>

<script>

    function search() {
        const organizer = document.getElementById('organizerInput').value;
        const city = document.getElementById('cityInput').value;
        const categoryId = document.getElementById('categorySelect').value;

        const queryParams = new URLSearchParams({
            organizer, city, categoryId
        }).toString();

        console.log('search criteria:', queryParams);
        fetch(`http://localhost:3000/fundraiser/search?${queryParams}`)
            .then(response => response.json())
            .then(data => {
                handleTableData(data)
            })
            .catch(error => {
            });
    }

    function handleTableData(data) {
        const mainDataDom = document.getElementById("mainData");
        const noDataDom = document.getElementById("notData");
        if (data.length <= 0) {
            console.log(11111)

            noDataDom.style.display = "block"
            mainDataDom.style.display = "none"

        } else {
            console.log(2222)

            console.log(mainDataDom)
            mainDataDom.style.display = "block"
            noDataDom.style.display = "none"

            const tableDataDom = document.getElementById("tableData");
            tableDataDom.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.organizer}</td>
                    <td>${item.name}</td>
                    <td>${item.title}</td>
                    <td>${item.target_funding}</td>
                    <td>${item.current_funding}</td>
                    <td>${item.city}</td>
                    <td>${item.active}</td>
                    <td>
                        <button class="button" onclick="detail(${item.id})">查看详情</button>
                    </td>
                `;

                tableDataDom.appendChild(row);
            })
        }
    }

    function resetSearch() {
        // 清空文本框
        document.getElementById('organizerInput').value = '';
        document.getElementById('cityInput').value = '';

        // 重置下拉菜单
        document.getElementById('categorySelect').selectedIndex = 0; // 选择第一个选项
    }

    function detail(id) {
        currentDetailId = id;
        loadPage("detail.html")
    }


    // 加载页面内容
    function loadPage(url) {

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('error');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('main-content').innerHTML = html; // 将加载的内容插入主内容区域
                executeScripts(); // 执行新插入的脚本
            })
            .catch(error => {
                console.error('Error loading page:', error);
                document.getElementById('main-content').innerHTML = '<h1>加载失败</h1><p>请重试。</p>';
            });
    }

    function executeScripts() {
        const scripts = document.querySelectorAll('#main-content script');
        scripts.forEach(script => {
            const newScript = document.createElement('script');
            newScript.text = script.innerHTML;
            document.body.appendChild(newScript); // 将脚本插入到页面中
        });
    }


</script>
</html>
